<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="519.0" prefWidth="724.0" styleClass="AtsPanel" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project_gts.project_gts.controllers.forms.CallsInfoController">
    <children>
        <AnchorPane layoutX="8.0" layoutY="6.0" prefHeight="200.0" prefWidth="200.0" styleClass="AtsBoard">
            <children>
                <Label fx:id="totalEntries" layoutX="14.0" layoutY="23.0" styleClass="AtsBoardLabel" text="Всего записей: 0" />
            </children>
        </AnchorPane>
        <TableView fx:id="CallsTable" layoutX="21.0" layoutY="167.0" prefHeight="342.0" prefWidth="685.0" styleClass="atsTable">
            <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
                <TableColumn prefWidth="75.0" text="C2" />
                <TableColumn prefWidth="75.0" text="C2" />
                <TableColumn prefWidth="75.0" text="C2" />
                <TableColumn prefWidth="75.0" text="C2" />
                <TableColumn prefWidth="75.0" text="C2" />
                <TableColumn prefWidth="75.0" text="C2" />
                <TableColumn prefWidth="75.0" text="C2" />
            </columns>
        </TableView>
        <TextField fx:id="filterByNumer" layoutX="21.0" layoutY="108.0" prefWidth="184.0">
            <styleClass>
                <String fx:value="AtsPanelInputAndComboBox" />
                <String fx:value="ReceiptsPanelInputAndComboBox" />
            </styleClass></TextField>
        <Label fx:id="NumerLabel" layoutX="42.0" layoutY="97.0" styleClass="AtsPanelNameInput" text="Номер звонящего" />
        <TextField fx:id="filterByDistrict" layoutX="438.0" layoutY="108.0" prefWidth="312.0">
            <styleClass>
                <String fx:value="AtsPanelInputAndComboBox" />
                <String fx:value="ReceiptsPanelInputAndComboBox" />
            </styleClass></TextField>
        <Label fx:id="districtLabel" layoutX="458.0" layoutY="97.0" styleClass="AtsPanelNameInput" text="Район" />
        <ComboBox fx:id="filterByAts" layoutX="229.0" layoutY="108.0" prefWidth="150.0">
            <styleClass>
                <String fx:value="AtsPanelInputAndComboBox" />
                <String fx:value="ReceiptsPanelInputAndComboBox" />
            </styleClass></ComboBox>
        <Label fx:id="atsNameLabel" layoutX="247.0" layoutY="97.0" styleClass="AtsPanelNameInput" text="Выбрать АТС" />
    </children>
</AnchorPane>
